<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taschenrechner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <h1>Taschenrechner</h1>
    <!-- unser Form -->
    <form action="rechner.php" method="get">
        <!-- Feld für das erste Nummer  -->
        <input type="text" name="number1"  placeholder="erste Nummer">
        <select name="operation">
            <!-- Operanden Liste
            Addition/Subtraktion/Multiplikation/Division von 2 Zahlen
            -->
            <option value='addition'> + </option>
            <option value='subtraktion'> - </option>
            <option value="multiplikation"> * </option>
            <option value="division"> / </option>
        </select>
        <!-- Feld für das zweite Nummer  -->
        <input type="text" name="number2" placeholder="zweite Nummer">

        <button type="submit" name="submit" class="btn btn-primary">Errechne</button>

    </form>
</div>
</body>
